MONGO_URI=mongodb+srv://Pradeepa_db:Pradeepa_ps@cluster0.ndld9my.mongodb.net/vocabulary_db?retryWrites=true&w=majority
JWT_SECRET=1b0f8c8e79c54803b6f0e99180a7e7aa8f44e560a1db94a3c4e811c89e4b37d5
PORT=5000


CLOUDINARY_CLOUD_NAME=dbtlfrvs0
CLOUDINARY_API_KEY=812975628573156
CLOUDINARY_API_SECRET=Kpf4O6ndM42Wjbw6BDywZPA2pc0